{
  "appId": "com.dsh.mobile",
  "appName": "DSH",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "allowNavigation": ["*"],
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
